platforms/r3-corda/configuration/deploy-nodes.yaml (before)
#########################
# Playbook to create deployment files for namespaces, service account and clusterrolebinding
# Playbook arguments: complete network.yaml
#########################
- hosts: ansible_provisioners
  gather_facts: no
  tasks:      
  # ----------------------------------------------------------------------  
  # Wait for orderer services to respond  
  - name: Check that orderer uri are reachable
    uri:
      url: "{{ item.uri }}"
      validate_certs: no
    register: this
    until: this.status == 200 or this.status == 401
    loop: "{{ network['orderers'] }}"
    retries: "{{ network.env.retry_count}}"
    delay: 70
    ignore_errors: yes

  # ----------------------------------------------------------------------  
  # Deploy notaries
  - name: 'Deploy notary'
    include_role:
      name: setup/notary
    vars:
      node: "{{ item.services.notary }}"
      organisation: "{{ item.name | lower }}"
      component_ns: "{{ item.name | lower }}-ns"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      gitops: "{{ item.gitops }}" 
    loop: "{{ network['organizations'] }}"
    when: network['type'] == 'corda' and item.type.find('notary') != -1

  # ----------------------------------------------------------------------  
  # Deploy all other nodes
  - name: 'Deploy nodes'
    include_role:
      name: setup/node
    vars:
      organisation: "{{ item.name | lower }}"
      component_ns: "{{ item.name | lower }}-ns"
      services: "{{ item.services }}"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      gitops: "{{ item.gitops }}" 
    loop: "{{ network['organizations'] }}"  
    when: network['type'] == 'corda' and item.type == 'node'

  # delete build directory
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

platforms/r3-corda/configuration/deploy-nodes.yaml (after)
#########################
# Playbook to create deployment files for namespaces, service account and clusterrolebinding
# Playbook arguments: complete network.yaml
#########################
- hosts: ansible_provisioners
  gather_facts: no
  tasks:      
  # ----------------------------------------------------------------------  
  # Wait for network services to respond  
  - name: Check that network services uri are reachable
    uri:
      url: "{{ item.uri }}"
      validate_certs: no
    register: this
    until: this.status == 200 or this.status == 401
    loop: "{{ network['network_services'] }}"
    retries: "{{ network.env.retry_count}}"
    delay: 70
    ignore_errors: yes

  # ----------------------------------------------------------------------  
  # Deploy notaries
  - name: 'Deploy notary'
    include_role:
      name: setup/notary
    vars:
      node: "{{ item.services.notary }}"
      organisation: "{{ item.name | lower }}"
      component_ns: "{{ item.name | lower }}-ns"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      gitops: "{{ item.gitops }}" 
    loop: "{{ network['organizations'] }}"
    when: network['type'] == 'corda' and item.type.find('notary') != -1

  # ----------------------------------------------------------------------  
  # Deploy all other nodes
  - name: 'Deploy nodes'
    include_role:
      name: setup/node
    vars:
      organisation: "{{ item.name | lower }}"
      component_ns: "{{ item.name | lower }}-ns"
      services: "{{ item.services }}"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      gitops: "{{ item.gitops }}" 
    loop: "{{ network['organizations'] }}"  
    when: network['type'] == 'corda' and item.type == 'node'

  # delete build directory
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

platforms/r3-corda/configuration/deploy-nodes.yaml (diff)
@@ -6,14 +6,14 @@
   gather_facts: no
   tasks:      
   # ----------------------------------------------------------------------  
-  # Wait for orderer services to respond  
-  - name: Check that orderer uri are reachable
+  # Wait for network services to respond  
+  - name: Check that network services uri are reachable
     uri:
       url: "{{ item.uri }}"
       validate_certs: no
     register: this
     until: this.status == 200 or this.status == 401
-    loop: "{{ network['orderers'] }}"
+    loop: "{{ network['network_services'] }}"
     retries: "{{ network.env.retry_count}}"
     delay: 70
     ignore_errors: yes
