platforms/corda-ent/charts/generate-pki/values.yaml (before)
#Provide the nodeName for node
#Eg. nodeName: bank1
nodeName:

#Provide the replica set for node deployed
#Eg. replicas: 1
replicas:

metadata:
  #Provide the namespace
  #Eg. namespace: cenm
  namespace:

# This section contains the name of the image used in the deployment for pki tool.
dockerImagePki:
  # Ex. name: corda/enterprise-pkitool
  name:
  # Ex. tag: 1.2-zulu-openjdk8u242
  tag: 
  # Ex. pullPolicy: Always
  pullPolicy:

# Provide image for init container
image:
  # Provide the alpine utils image.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagePullSecret:

#base directory ex. /opt/corda
volume:
  baseDir:

# This section contains the vault related information.
# NOTE: Make sure that the vault is already unsealed, intialized and configured to
# use the Kubernetes service account token based authentication.
vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address:
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authpath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceaccountname:
  # Provide the vault path where the  certificates are stored
  # Eg. certsecretprefix: secret/cenm-ns/signer/certs
  certsecretprefix: 
    
healthcheck:
  #Provide the interval in seconds you want to iterate after for checking certificates
  #Eg. readinesscheckinterval: 10
  readinesscheckinterval:
  # Provide this to iterate till this to check for the certificates
  # readinessthreshold: 20
  readinessthreshold:

# required parameter public Ip of idman
idmanPublicIP:

# port number where idman is available
idmanPort:


# Provide the JVM for jar
# cordaJarMx: 1
cordaJarMx:

# Ex healthCheckNodePort: 0
healthCheckNodePort: 0

# where is CENM service jar file stored
# Ex. jarPath: bin
jarPath:

# where is CENM service configuration file stored
# Ex. configPath: etc
configPath:

# certificates subjects specification for generating certificates for network entity
pki:
  certificates:
    # tlscrlsigner details 
    tlscrlsigner:
      # EX. subject: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject:
      crl:
        # Ex. issuer: "CN=Corda TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
        issuer: 
    # cordarootca certificates specificataions
    cordarootca:
      # subject: "CN=Test Root CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # subordinateca certificates specificataions  
    subordinateca:
      # subject: "CN=Test Subordinate CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # identitymanagerca specifications
    identitymanagerca:
      # subject: "CN=Test Identity Manager Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # networkmap certificate specifications  
    networkmap:
      # subject: "CN=Test Network Map Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject:

platforms/corda-ent/charts/generate-pki/values.yaml (after)
#Provide the nodeName for node
#Eg. nodeName: bank1
nodeName:

# Name of the cenm services
# Ex. signerName: signerkd
# Ex. idmanName: idmankd
# Ex. networkmapName: networkmapkd
# Ex. notaryName: notarykd
cenmServices:  
  signerName:
  idmanName: 
  networkmapName:
  notaryName: 

#Provide the replica set for node deployed
#Eg. replicas: 1
replicas:

metadata:
  #Provide the namespace
  #Eg. namespace: cenm
  namespace:

# This section contains the name of the image used in the deployment for pki tool.
dockerImagePki:
  # Ex. name: corda/enterprise-pkitool
  name:
  # Ex. tag: 1.2-zulu-openjdk8u242
  tag: 
  # Ex. pullPolicy: Always
  pullPolicy:

# Provide image for init container
image:
  # Provide the alpine utils image.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagePullSecret:

#base directory ex. /opt/corda
volume:
  baseDir:

# This section contains the vault related information.
# NOTE: Make sure that the vault is already unsealed, intialized and configured to
# use the Kubernetes service account token based authentication.
vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address:
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authpath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceaccountname:
  # Provide the vault path where the  certificates are stored
  # Eg. certsecretprefix: secret/cenm-org-name/signer/certs
  certsecretprefix: 
    
healthcheck:
  #Provide the interval in seconds you want to iterate after for checking certificates
  #Eg. readinesscheckinterval: 10
  readinesscheckinterval:
  # Provide this to iterate till this to check for the certificates
  # readinessthreshold: 20
  readinessthreshold:

# required parameter public Ip of idman
idmanPublicIP:

# port number where idman is available
idmanPort:


# Provide the JVM for jar
# cordaJarMx: 1
cordaJarMx:

# Ex healthCheckNodePort: 0
healthCheckNodePort: 0

# where is CENM service jar file stored
# Ex. jarPath: bin
jarPath:

# where is CENM service configuration file stored
# Ex. configPath: etc
configPath:

# certificates subjects specification for generating certificates for network entity
pki:
  certificates:
    # tlscrlsigner details 
    tlscrlsigner:
      # EX. subject: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject:
      crl:
        # Ex. issuer: "CN=Corda TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
        issuer: 
    # cordarootca certificates specificataions
    cordarootca:
      # subject: "CN=Test Root CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # subordinateca certificates specificataions  
    subordinateca:
      # subject: "CN=Test Subordinate CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # identitymanagerca specifications
    identitymanagerca:
      # subject: "CN=Test Identity Manager Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject: 
    # networkmap certificate specifications  
    networkmap:
      # subject: "CN=Test Network Map Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      subject:

platforms/corda-ent/charts/generate-pki/values.yaml (diff)
@@ -2,6 +2,17 @@
 #Eg. nodeName: bank1
 nodeName:
 
+# Name of the cenm services
+# Ex. signerName: signerkd
+# Ex. idmanName: idmankd
+# Ex. networkmapName: networkmapkd
+# Ex. notaryName: notarykd
+cenmServices:  
+  signerName:
+  idmanName: 
+  networkmapName:
+  notaryName: 
+
 #Provide the replica set for node deployed
 #Eg. replicas: 1
 replicas:
@@ -52,7 +63,7 @@ vault:
   # Eg. serviceaccountname: vault-auth
   serviceaccountname:
   # Provide the vault path where the  certificates are stored
-  # Eg. certsecretprefix: secret/cenm-ns/signer/certs
+  # Eg. certsecretprefix: secret/cenm-org-name/signer/certs
   certsecretprefix: 
     
 healthcheck:
