platforms/quorum/charts/node_constellation/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    app: consortiumchain
    version: '1'
    {{- if eq $.Values.proxy.provider "ambassador" }}
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-tcp
      port: {{ .Values.proxy.quorumport }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.quorum }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-rpc
      port: {{ .Values.proxy.rpcport }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.rpc }}
      {{- if eq $.Values.node.consensus "raft" }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-raft
      port: {{ .Values.proxy.portRaft }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.raft }}
      {{- end }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-const
      port: {{ .Values.proxy.portConst }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.constellation }}
    {{- end }}
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: {{ .Values.node.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }} 
    {{- include "labels.custom" . | nindent 2 }}
  name: {{ .Values.node.name }}
spec:
  type: {{ .Values.node.servicetype }}
  ports:
  - name: wsrpc-listener
    protocol: TCP
    port: {{ .Values.node.ports.rpc }}
    targetPort: {{ .Values.node.ports.rpc }}
{{- if eq $.Values.node.consensus "raft" }}
  - name: raft
    protocol: TCP
    port: {{ .Values.node.ports.raft }}
    targetPort: {{ .Values.node.ports.raft }}
{{- end }}
  - name: tm-manager
    protocol: TCP
    port: {{ .Values.node.ports.constellation }}
    targetPort: {{ .Values.node.ports.constellation }}
  - name: quorum-listener
    protocol: TCP
    port: {{ .Values.node.ports.quorum }}
    targetPort: {{ .Values.node.ports.quorum }}
  selector:
    service.rpc: {{ .Values.node.name }}

platforms/quorum/charts/node_constellation/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    app: consortiumchain
    version: '1'
    {{- if eq $.Values.proxy.provider "ambassador" }}
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-tcp
      port: {{ .Values.proxy.quorumport }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.quorum }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-rpc
      port: {{ .Values.proxy.rpcport }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.rpc }}
      {{- if eq $.Values.node.consensus "raft" }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-raft
      port: {{ .Values.proxy.portRaft }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.raft }}
      {{- end }}
      ---
      apiVersion: ambassador/v1
      kind: TCPMapping
      name: {{ .Values.node.name }}-const
      port: {{ .Values.proxy.portConst }}
      service: {{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.node.ports.constellation }}
    {{- end }}
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: {{ .Values.node.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }} 
    {{- include "labels.custom" . | nindent 2 }}
  name: {{ .Values.node.name }}
spec:
  selector:
    app.kubernetes.io/name: {{ .Values.node.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }} 
    {{- include "labels.custom" . | nindent 2 }}
  type: {{ .Values.node.servicetype }}
  ports:
  - name: wsrpc-listener
    protocol: TCP
    port: {{ .Values.node.ports.rpc }}
    targetPort: {{ .Values.node.ports.rpc }}
{{- if eq $.Values.node.consensus "raft" }}
  - name: raft
    protocol: TCP
    port: {{ .Values.node.ports.raft }}
    targetPort: {{ .Values.node.ports.raft }}
{{- end }}
  - name: tm-manager
    protocol: TCP
    port: {{ .Values.node.ports.constellation }}
    targetPort: {{ .Values.node.ports.constellation }}
  - name: quorum-listener
    protocol: TCP
    port: {{ .Values.node.ports.quorum }}
    targetPort: {{ .Values.node.ports.quorum }}
  selector:
    service.rpc: {{ .Values.node.name }}

platforms/quorum/charts/node_constellation/templates/service.yaml (diff)
@@ -43,6 +43,12 @@ metadata:
     {{- include "labels.custom" . | nindent 2 }}
   name: {{ .Values.node.name }}
 spec:
+  selector:
+    app.kubernetes.io/name: {{ .Values.node.name }}
+    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
+    app.kubernetes.io/managed-by: {{ .Release.Service }}
+    app.kubernetes.io/instance: {{ .Release.Name }} 
+    {{- include "labels.custom" . | nindent 2 }}
   type: {{ .Values.node.servicetype }}
   ports:
   - name: wsrpc-listener
