platforms/quorum/configuration/roles/create/crypto/constellation/tasks/nested_main.yaml (before)
# This tasks checks if transaction manager key is already present in the vault
- name: Check tm key is present the vault
  shell: |
    vault read -field=tm.pub secret/{{ component_ns }}/crypto/{{ node.name }}/transaction
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_tm_result
  ignore_errors: yes

# This task creates the build directory if it does not exist
- name: "Creating build directory"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "build/{{ component_name }}/{{ node.name }}"
    check: "ensure_dir"
  when: vault_tm_result.failed == True

- name: Generate Crypto for constellation
  shell: |
    cd build/{{ component_name }}/{{ node.name }}
    printf '\n' | constellation-node --generatekeys=tm
  when: vault_tm_result.failed == True

- name: Copy the crypto into vault
  shell: |
    vault kv put secret/{{component_ns}}/crypto/{{ node.name }}/transaction tm.pub="$(cat build/{{ component_name }}/{{ node.name }}/tm.pub)" tm.key="$(cat build/{{ component_name }}/{{ node.name }}/tm.key)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: vault_tm_result.failed == True

platforms/quorum/configuration/roles/create/crypto/constellation/tasks/nested_main.yaml (after)
# This tasks checks if transaction manager key is already present in the vault
- name: Check tm key is present the vault
  shell: |
    vault read -field=tm.pub {{ vault.secret_path | default('secret') }}/{{ component_ns }}/crypto/{{ node.name }}/transaction
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_tm_result
  ignore_errors: yes

# This task creates the build directory if it does not exist
- name: "Creating build directory"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "build/{{ component_name }}/{{ node.name }}"
    check: "ensure_dir"
  when: vault_tm_result.failed == True

- name: Generate Crypto for constellation
  shell: |
    cd build/{{ component_name }}/{{ node.name }}
    printf '\n' | constellation-node --generatekeys=tm
  when: vault_tm_result.failed == True

- name: Copy the crypto into vault
  shell: |
    vault kv put {{ vault.secret_path | default('secret') }}/{{component_ns}}/crypto/{{ node.name }}/transaction tm.pub="$(cat build/{{ component_name }}/{{ node.name }}/tm.pub)" tm.key="$(cat build/{{ component_name }}/{{ node.name }}/tm.key)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: vault_tm_result.failed == True

platforms/quorum/configuration/roles/create/crypto/constellation/tasks/nested_main.yaml (diff)
@@ -1,7 +1,7 @@
 # This tasks checks if transaction manager key is already present in the vault
 - name: Check tm key is present the vault
   shell: |
-    vault read -field=tm.pub secret/{{ component_ns }}/crypto/{{ node.name }}/transaction
+    vault read -field=tm.pub {{ vault.secret_path | default('secret') }}/{{ component_ns }}/crypto/{{ node.name }}/transaction
   environment:
     VAULT_ADDR: "{{ vault.url }}"
     VAULT_TOKEN: "{{ vault.root_token }}"
@@ -25,7 +25,7 @@
 
 - name: Copy the crypto into vault
   shell: |
-    vault kv put secret/{{component_ns}}/crypto/{{ node.name }}/transaction tm.pub="$(cat build/{{ component_name }}/{{ node.name }}/tm.pub)" tm.key="$(cat build/{{ component_name }}/{{ node.name }}/tm.key)"
+    vault kv put {{ vault.secret_path | default('secret') }}/{{component_ns}}/crypto/{{ node.name }}/transaction tm.pub="$(cat build/{{ component_name }}/{{ node.name }}/tm.pub)" tm.key="$(cat build/{{ component_name }}/{{ node.name }}/tm.key)"
   environment:
     VAULT_ADDR: "{{ vault.url }}"
     VAULT_TOKEN: "{{ vault.root_token }}"
