platforms/hyperledger-indy/configuration/samples/network-minikube-aries.yaml (before)
# This is a sample configuration file for testing Indy deployment on minikube which has:
# 2 organizations
# 1. organization authority has 1 trustee
# 2. organization university has 4 stewards and 1 endorser
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: indy
  version: 1.11.0

  #Environment section for Kubernetes setup
  env:
    type: "baf"                     # tag for the environment. Important to run multiple flux on single cluster
    retry_count: 20                 # Retry count for the checks
    external_dns: disabled          # Should be enabled if using external-dns for automatic route configuration

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"

  # It's used as the Indy network name (has impact e.g. on paths where the Indy nodes look for crypto files on their local filesystem)
  name: baf

  # Informatio about pool transaction genesis and domain transactions genesis
  genesis:
    state: absent
    pool: genesis/pool_transactions_genesis
    domain: domain/domain_transactions_genesis

  # Allows specification of one or many organizations that will be connecting to a network.
  organizations:
    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: authority
      type: peer
      cloud_provider: minikube             # Currently eks is not supported due to aws_authenticator
      publicIps: []                        # Public Ips of stewards/nodes [public ip of minikube]

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "/home/blockchain-automation-framework/build/config"
        context: "minikube"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"

      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"    # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee
      services:
        trustees:
        - trustee:
          name: authority-trustee
          genesis: true
          server:
            port: 8000
            ambassador: 15010

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: university
      type: peer
      cloud_provider: minikube             # Currently eks is not supported due to aws_authenticator
      publicIps: ["192.168.99.173"]        # Public Ips of stewards/nodes [public ip of minikube]

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "/home/blockchain-automation-framework/build/config"
        context: "minikube"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"

      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"    # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee, 4 stewards and endoorser
      services:
        stewards:
        - steward:
          name: university-steward-1
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15711
            targetPort: 15711
            ambassador: 15711
          client:
            port: 15712
            targetPort: 15712
            ambassador: 15712
        - steward:
          name: university-steward-2
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15721
            targetPort: 15721
            ambassador: 15721
          client:
            port: 15722
            targetPort: 15722
            ambassador: 15722
        - steward:
          name: university-steward-3
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15731
            targetPort: 15731
            ambassador: 15731
          client:
            port: 15732
            targetPort: 15732
            ambassador: 15732
        - steward:
          name: university-steward-4
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15741
            targetPort: 15741
            ambassador: 15741
          client:
            port: 15742
            targetPort: 15742
            ambassador: 15742
        endorsers:
        - endorser:
          name: university-endorser
          full_name: Faber university of the Demo.
          avatar: http://faber.com/avatar.png
          # public endpoint will be
          # For minikube: http://<minikubeip>>:15033
          server:
            httpPort: 15033
            apiPort: 15034

platforms/hyperledger-indy/configuration/samples/network-minikube-aries.yaml (after)
# This is a sample configuration file for testing Indy deployment on minikube which has:
# 2 organizations
# 1. organization authority has 1 trustee
# 2. organization university has 4 stewards and 1 endorser
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: indy
  version: 1.11.0

  #Environment section for Kubernetes setup
  env:
    type: "baf"                     # tag for the environment. Important to run multiple flux on single cluster
    retry_count: 20                 # Retry count for the checks
    external_dns: disabled          # Should be enabled if using external-dns for automatic route configuration

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"

  # It's used as the Indy network name (has impact e.g. on paths where the Indy nodes look for crypto files on their local filesystem)
  name: baf

  # Informatio about pool transaction genesis and domain transactions genesis
  genesis:
    state: absent
    pool: genesis/pool_transactions_genesis
    domain: domain/domain_transactions_genesis

  # Allows specification of one or many organizations that will be connecting to a network.
  organizations:
    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: authority
      type: peer
      cloud_provider: minikube             # Currently eks is not supported due to aws_authenticator
      publicIps: []                        # Public Ips of stewards/nodes [public ip of minikube]

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "/home/blockchain-automation-framework/build/config"
        context: "minikube"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"    # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee
      services:
        trustees:
        - trustee:
          name: authority-trustee
          genesis: true
          server:
            port: 8000
            ambassador: 15010

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: university
      type: peer
      cloud_provider: minikube             # Currently eks is not supported due to aws_authenticator
      publicIps: ["192.168.99.173"]        # Public Ips of stewards/nodes [public ip of minikube]

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "/home/blockchain-automation-framework/build/config"
        context: "minikube"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "/home/blockchain-automation-framework/build/gitops"    # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee, 4 stewards and endoorser
      services:
        stewards:
        - steward:
          name: university-steward-1
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15711
            targetPort: 15711
            ambassador: 15711
          client:
            port: 15712
            targetPort: 15712
            ambassador: 15712
        - steward:
          name: university-steward-2
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15721
            targetPort: 15721
            ambassador: 15721
          client:
            port: 15722
            targetPort: 15722
            ambassador: 15722
        - steward:
          name: university-steward-3
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15731
            targetPort: 15731
            ambassador: 15731
          client:
            port: 15732
            targetPort: 15732
            ambassador: 15732
        - steward:
          name: university-steward-4
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173          # [public ip of minikube]
          node:
            port: 15741
            targetPort: 15741
            ambassador: 15741
          client:
            port: 15742
            targetPort: 15742
            ambassador: 15742
        endorsers:
        - endorser:
          name: university-endorser
          full_name: Faber university of the Demo.
          avatar: http://faber.com/avatar.png
          # public endpoint will be
          # For minikube: http://<minikubeip>>:15033
          server:
            httpPort: 15033
            apiPort: 15034

platforms/hyperledger-indy/configuration/samples/network-minikube-aries.yaml (diff)
@@ -51,7 +51,7 @@ network:
       vault:
         url: "vault_url"
         root_token: "vault_root_token"
-
+        secret_path: "secret"
       # Git Repo details which will be used by GitOps/Flux.
       # Do not check-in git_access_token
       gitops:
@@ -94,7 +94,7 @@ network:
       vault:
         url: "vault_url"
         root_token: "vault_root_token"
-
+        secret_path: "secret"
       # Git Repo details which will be used by GitOps/Flux.
       # Do not check-in git_access_token
       gitops:
