platforms/hyperledger-indy/configuration/samples/network-indyv3-aries.yaml (before)
# This is a sample configuration file for hyperledger indy which can reused for a sample indy network of 4 nodes.
# It has 2 organizations:
# 1. organization "authority" with 1 trustee
# 2. organization "university" with 4 stewards and 1 endorser
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: indy
  version: 1.11.0

  #Environment section for Kubernetes setup
  env:
    type: "baf"                     # tag for the environment. Important to run multiple flux on single cluster
    proxy: ambassador               # value has to be 'ambassador' as 'haproxy' has not been implemented for Indy
    # Any additional Ambassador ports can be given below, must be comma-separated without spaces. 
    # Must be different from all stward ambassador ports specified in the rest of this network yaml
    ambassadorPorts: 15010,15023,15024,15033,15034,15043,15044
    retry_count: 20                 # Retry count for the checks
    external_dns: enabled          # Should be enabled if using external-dns for automatic route configuration

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"

  # It's used as the Indy network name (has impact e.g. on paths where the Indy nodes look for crypto files on their local filesystem)
  name: baf

  # Information about pool transaction genesis and domain transactions genesis
  genesis:
    state: absent
    pool: genesis/pool_transactions_genesis
    domain: domain/domain_transactions_genesis

  # Allows specification of one or many organizations that will be connecting to a network.
  organizations:
    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: authority
      type: peer
      external_url_suffix: indy.blockchaincloudpoc.com  # Provide the external dns suffix. Only used when Indy webserver/Clients are deployed.
      cloud_provider: aws-baremetal             # Currently eks is not supported due to aws_authenticator

      aws:
        access_key: "aws_access_key"            # AWS Access key
        secret_key: "aws_secret_key"            # AWS Secret key
        encryption_key: "encryption_key_id"     # AWS encryption key. If present, it's used as the KMS key id for K8S storage class encryption.
        zone: "availability_zone"               # AWS availability zone
        region: "region"                        # AWS region

      publicIps: ["1.1.1.1","2.2.2.2"]          # List of all public IP addresses of each availability zone from all organizations in the same k8s cluster

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "cluster_config"
        context: "kubernetes-admin@kubernetes"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"

      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "path_to_private_key"                                   # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee
      services:
        trustees:
        - trustee:
          name: authority-trustee
          genesis: true
          server:
            port: 8000
            ambassador: 15010

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: university
      type: peer
      cloud_provider: aws-baremetal             # Currently eks is not supported due to aws_authenticator
      external_url_suffix: indy.blockchaincloudpoc.com  # Provide the external dns suffix. Only used when Indy webserver/Clients are deployed.
      
      aws:
        access_key: "aws_access_key"            # AWS Access key
        secret_key: "aws_secret_key"            # AWS Secret key
        encryption_key: "encryption_key_id"     # AWS encryption key. If present, it's used as the KMS key id for K8S storage class encryption.
        zone: "availability_zone"               # AWS availability zone
        region: "region"                        # AWS region

      publicIps: ["192.168.99.173"]             # List of all public IP addresses of each availability zone from all organizations in the same k8s cluster

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "cluster_config"
        context: "kubernetes-admin@kubernetes"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"

      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "path_to_private_key"                                   # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee, 4 stewards and endorser
      services:
        stewards:
        - steward:
          name: university-steward-1
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15711
            targetPort: 15711
            ambassador: 15711        # Port for ambassador service
          client:
            port: 15712
            targetPort: 15712
            ambassador: 15712        # Port for ambassador service
        - steward:
          name: university-steward-2
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15721
            targetPort: 15721
            ambassador: 15721        # Port for ambassador service
          client:
            port: 15722
            targetPort: 15722
            ambassador: 15722        # Port for ambassador service
        - steward:
          name: university-steward-3
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15731
            targetPort: 15731
            ambassador: 15731        # Port for ambassador service
          client:
            port: 15732
            targetPort: 15732
            ambassador: 15732        # Port for ambassador service
        - steward:
          name: university-steward-4
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15741
            targetPort: 15741
            ambassador: 15741        # Port for ambassador service
          client:
            port: 15742
            targetPort: 15742
            ambassador: 15742        # Port for ambassador service
        endorsers:
        - endorser:
          name: university-endorser
          full_name: Faber university of the Demo.
          avatar: http://faber.com/avatar.png
          # public endpoint will be {{ endorser.name}}.{{ external_url_suffix}}:{{endorser.server.httpPort}}
          # Eg. In this sample http://university-endorser.indy.blockchaincloudpoc.com:15033/
          # For minikube: http://<minikubeip>>:15033
          server:
            httpPort: 15033
            apiPort: 15034

platforms/hyperledger-indy/configuration/samples/network-indyv3-aries.yaml (after)
# This is a sample configuration file for hyperledger indy which can reused for a sample indy network of 4 nodes.
# It has 2 organizations:
# 1. organization "authority" with 1 trustee
# 2. organization "university" with 4 stewards and 1 endorser
network:
  # Network level configuration specifies the attributes required for each organization
  # to join an existing network.
  type: indy
  version: 1.11.0

  #Environment section for Kubernetes setup
  env:
    type: "baf"                     # tag for the environment. Important to run multiple flux on single cluster
    proxy: ambassador               # value has to be 'ambassador' as 'haproxy' has not been implemented for Indy
    # Any additional Ambassador ports can be given below, must be comma-separated without spaces. 
    # Must be different from all stward ambassador ports specified in the rest of this network yaml
    ambassadorPorts: 15010,15023,15024,15033,15034,15043,15044
    retry_count: 20                 # Retry count for the checks
    external_dns: enabled          # Should be enabled if using external-dns for automatic route configuration

  # Docker registry details where images are stored. This will be used to create k8s secrets
  # Please ensure all required images are built and stored in this registry.
  # Do not check-in docker_password.
  docker:
    url: "index.docker.io/hyperledgerlabs"
    username: "docker_username"
    password: "docker_password"

  # It's used as the Indy network name (has impact e.g. on paths where the Indy nodes look for crypto files on their local filesystem)
  name: baf

  # Information about pool transaction genesis and domain transactions genesis
  genesis:
    state: absent
    pool: genesis/pool_transactions_genesis
    domain: domain/domain_transactions_genesis

  # Allows specification of one or many organizations that will be connecting to a network.
  organizations:
    # Specification for the 1st organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: authority
      type: peer
      external_url_suffix: indy.blockchaincloudpoc.com  # Provide the external dns suffix. Only used when Indy webserver/Clients are deployed.
      cloud_provider: aws-baremetal             # Currently eks is not supported due to aws_authenticator

      aws:
        access_key: "aws_access_key"            # AWS Access key
        secret_key: "aws_secret_key"            # AWS Secret key
        encryption_key: "encryption_key_id"     # AWS encryption key. If present, it's used as the KMS key id for K8S storage class encryption.
        zone: "availability_zone"               # AWS availability zone
        region: "region"                        # AWS region

      publicIps: ["1.1.1.1","2.2.2.2"]          # List of all public IP addresses of each availability zone from all organizations in the same k8s cluster

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "cluster_config"
        context: "kubernetes-admin@kubernetes"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "path_to_private_key"                                   # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee
      services:
        trustees:
        - trustee:
          name: authority-trustee
          genesis: true
          server:
            port: 8000
            ambassador: 15010

    # Specification for the 2nd organization. Each organization maps to a VPC and a separate k8s cluster
    - organization:
      name: university
      type: peer
      cloud_provider: aws-baremetal             # Currently eks is not supported due to aws_authenticator
      external_url_suffix: indy.blockchaincloudpoc.com  # Provide the external dns suffix. Only used when Indy webserver/Clients are deployed.
      
      aws:
        access_key: "aws_access_key"            # AWS Access key
        secret_key: "aws_secret_key"            # AWS Secret key
        encryption_key: "encryption_key_id"     # AWS encryption key. If present, it's used as the KMS key id for K8S storage class encryption.
        zone: "availability_zone"               # AWS availability zone
        region: "region"                        # AWS region

      publicIps: ["192.168.99.173"]             # List of all public IP addresses of each availability zone from all organizations in the same k8s cluster

      # Kubernetes cluster deployment variables. The config file path has to be provided in case
      # the cluster has already been created.
      k8s:
        config_file: "cluster_config"
        context: "kubernetes-admin@kubernetes"

      # Hashicorp Vault server address and root-token. Vault should be unsealed.
      # Do not check-in root_token
      vault:
        url: "vault_url"
        root_token: "vault_root_token"
        secret_path: "secret"
      # Git Repo details which will be used by GitOps/Flux.
      # Do not check-in git_access_token
      gitops:
        git_ssh: "ssh://git@github.com/<username>/blockchain-automation-framework.git"                                            # Gitops ssh url for flux value files like "ssh://git@github.com:hyperledger-labs/blockchain-automation-framework.git"
        branch: "local"                                                      # Git branch where release is being made
        release_dir: "platforms/hyperledger-indy/releases/dev"               # Relative Path in the Git repo for flux sync per environment.
        chart_source: "platforms/hyperledger-indy/charts"                    # Relative Path where the Helm charts are stored in Git repo
        git_push_url: "github.com/<username>/blockchain-automation-framework.git"                                     # Gitops https URL for git push 
        username: "github_username"                                          # Git Service user who has rights to check-in in all branches
        password: "github_token"                                             # Git Server user password
        email: "github_email"                                                # Email to use in git config
        private_key: "path_to_private_key"                                   # Path to private key file which has write-access to the git repo

      # Services maps to the pods that will be deployed on the k8s cluster
      # This sample has trustee, 4 stewards and endorser
      services:
        stewards:
        - steward:
          name: university-steward-1
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15711
            targetPort: 15711
            ambassador: 15711        # Port for ambassador service
          client:
            port: 15712
            targetPort: 15712
            ambassador: 15712        # Port for ambassador service
        - steward:
          name: university-steward-2
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15721
            targetPort: 15721
            ambassador: 15721        # Port for ambassador service
          client:
            port: 15722
            targetPort: 15722
            ambassador: 15722        # Port for ambassador service
        - steward:
          name: university-steward-3
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15731
            targetPort: 15731
            ambassador: 15731        # Port for ambassador service
          client:
            port: 15732
            targetPort: 15732
            ambassador: 15732        # Port for ambassador service
        - steward:
          name: university-steward-4
          type: VALIDATOR
          genesis: true
          publicIp: 192.168.99.173   # IP address of current organization in current availability zone
          node:
            port: 15741
            targetPort: 15741
            ambassador: 15741        # Port for ambassador service
          client:
            port: 15742
            targetPort: 15742
            ambassador: 15742        # Port for ambassador service
        endorsers:
        - endorser:
          name: university-endorser
          full_name: Faber university of the Demo.
          avatar: http://faber.com/avatar.png
          # public endpoint will be {{ endorser.name}}.{{ external_url_suffix}}:{{endorser.server.httpPort}}
          # Eg. In this sample http://university-endorser.indy.blockchaincloudpoc.com:15033/
          # For minikube: http://<minikubeip>>:15033
          server:
            httpPort: 15033
            apiPort: 15034

platforms/hyperledger-indy/configuration/samples/network-indyv3-aries.yaml (diff)
@@ -64,7 +64,7 @@ network:
       vault:
         url: "vault_url"
         root_token: "vault_root_token"
-
+        secret_path: "secret"
       # Git Repo details which will be used by GitOps/Flux.
       # Do not check-in git_access_token
       gitops:
@@ -116,7 +116,7 @@ network:
       vault:
         url: "vault_url"
         root_token: "vault_root_token"
-
+        secret_path: "secret"
       # Git Repo details which will be used by GitOps/Flux.
       # Do not check-in git_access_token
       gitops:
