platforms/hyperledger-besu/configuration/deploy-network.yaml (before)
# This playbook deploys a DLT network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook deploy-network.yaml -e "@./network.yaml"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run using the same network.yaml
- hosts: ansible_provisioners
  gather_facts: no
  tasks:      
  # delete build directory 
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

  # Create namespaces and service accounts
  - name: "Create namespace and service account"
    include_role: 
      name: create/namespace_serviceaccount
    vars:
      component_ns: "{{ organizationItem.name | lower }}-bes"
      organisation: "{{ organizationItem.name | lower }}"
      kubernetes: "{{ organizationItem.k8s }}"
      gitops: "{{ organizationItem.gitops }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Create Storageclass
  - name: Create Storage Class
    include_role:
      name: create/storageclass
    vars:
      storageclass_name: "{{ organizationItem.cloud_provider }}storageclass"
      git_dir: "{{ organizationItem.gitops.release_dir }}"
      org: "{{ organizationItem }}"
      kubernetes: "{{ organizationItem.k8s }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Setup Vault-Kubernetes accesses and Regcred for docker registry
  - name: "Setup vault"   
    include_role: 
      name: "setup/vault_kubernetes"
    vars:
      component_ns: "{{ organizationItem.name | lower }}-bes"
      kubernetes: "{{ organizationItem.k8s }}"
      vault: "{{ organizationItem.vault }}"
      component_name: "{{ organizationItem.name | lower}}"
      component_path: "{{ organizationItem.name | lower }}/"
      component_auth: "besu{{ organizationItem.name | lower }}"
      component_type: "besu"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Generate Ambassador certificate for nodes
  - name: "Create ambassador certificates for Nodes" 
    include_role: 
      name: create/certificates/ambassador
    vars:
      root_subject: "{{ network.config.subject }}"
      cert_subject: "{{ network.config.subject | regex_replace(',', '/') }}"
      services: "{{ organizationItem.services }}"
      organisation: "{{ organizationItem.name | lower }}"
      component_ns: "{{ organizationItem.name | lower }}-bes"
      component_name: "{{ organizationItem.name | lower }}"
      kubernetes: "{{ organizationItem.k8s }}"
      vault: "{{ organizationItem.vault }}"
    loop: "{{ network['organizations']}}"
    loop_control:
      loop_var: organizationItem

  # This role generates the genesis.json and nodekey/enode for all orgs of the network
  - name: "Generate crypto for the IBFT network"
    include_role:
      name: create/crypto/ibft  
    vars:
      build_path: "{{ playbook_dir }}/build"    
    when: network.config.consensus == 'ibft'

  # This role generates the crypto materials for orion tm
  - name: "Generate crypto for the Orion transaction manager"
    include_role:
      name: create/crypto/orion  
    vars:
      build_path: "{{ playbook_dir }}/build"   

  # This role deploy nodes with Orion transaction manager and IBFT consensus
  - name: "Deploy nodes with orion Transaction Manager and IBFT consensus"
    include_role:
      name: create/ibft
    vars:
      build_path: "./build"
      kubernetes: "{{ item.k8s }}"
      consensus: "{{ network.config.consensus }}"
      component_ns: "{{ item.name | lower }}-bes"
      name: "{{ item.name | lower }}"
      peers: "{{ item.services.peers }}"
      storageclass_name: "{{ item.cloud_provider }}storageclass"
      external_url: "{{ item.external_url_suffix }}"
      vault: "{{ item.vault }}"
      git_url: "{{ item.gitops.git_ssh }}"
      git_branch: "{{ item.gitops.branch }}"
      docker_url: "{{ network.docker.url }}"
      charts_dir: "{{ item.gitops.chart_source }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: network.config.consensus == 'ibft' and item.type == 'member'

  vars: #These variables can be overriden from the command line
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries
    add_new_org: false

platforms/hyperledger-besu/configuration/deploy-network.yaml (after)
# This playbook deploys a DLT network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook deploy-network.yaml -e "@./network.yaml"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run using the same network.yaml
- hosts: ansible_provisioners
  gather_facts: no
  tasks:      
  # delete build directory 
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

  # Create namespaces and service accounts
  - name: "Create namespace and service account"
    include_role: 
      name: create/namespace_serviceaccount
    vars:
      component_ns: "{{ organizationItem.name | lower }}-bes"
      organisation: "{{ organizationItem.name | lower }}"
      kubernetes: "{{ organizationItem.k8s }}"
      gitops: "{{ organizationItem.gitops }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Create Storageclass
  - name: Create Storage Class
    include_role:
      name: create/storageclass
    vars:
      storageclass_name: "{{ organizationItem.cloud_provider }}storageclass"
      git_dir: "{{ organizationItem.gitops.release_dir }}"
      org: "{{ organizationItem }}"
      kubernetes: "{{ organizationItem.k8s }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Setup Vault-Kubernetes accesses and Regcred for docker registry
  - name: "Setup vault"   
    include_role: 
      name: "setup/vault_kubernetes"
    vars:
      component_ns: "{{ organizationItem.name | lower }}-bes"
      kubernetes: "{{ organizationItem.k8s }}"
      vault: "{{ organizationItem.vault }}"
      component_name: "{{ organizationItem.name | lower}}"
      component_path: "{{ organizationItem.name | lower }}/"
      component_auth: "besu{{ organizationItem.name | lower }}"
      component_type: "besu"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: organizationItem

  # Generate Ambassador certificate for nodes. These certificates are used for Orion TLS as well
  - name: "Create ambassador certificates for Nodes" 
    include_role: 
      name: create/certificates/ambassador
    vars:
      root_subject: "{{ network.config.subject }}"
      cert_subject: "{{ network.config.subject | regex_replace(',', '/') }}"
      services: "{{ organizationItem.services }}"
      organisation: "{{ organizationItem.name | lower }}"
      component_ns: "{{ organizationItem.name | lower }}-bes"
      component_name: "{{ organizationItem.name | lower }}"
      kubernetes: "{{ organizationItem.k8s }}"
      vault: "{{ organizationItem.vault }}"
    loop: "{{ network['organizations']}}"
    loop_control:
      loop_var: organizationItem

  # This role generates the genesis.json and nodekey/enode for all orgs of the network
  - name: "Generate crypto for the IBFT network"
    include_role:
      name: create/crypto/ibft  
    vars:
      build_path: "{{ playbook_dir }}/build"    
    when: network.config.consensus == 'ibft'
  
  # This role deploy validator nodes. Validator nodes do not use Orion crypto.
  - name: "Deploy validator nodes"
    include_role:
      name: create/validator
    vars:
      build_path: "./build"
      kubernetes: "{{ item.k8s }}"
      consensus: "{{ network.config.consensus }}"
      component_ns: "{{ item.name | lower }}-bes"
      name: "{{ item.name | lower }}"
      peers: "{{ item.services.validators}}"
      storageclass_name: "{{ item.cloud_provider }}storageclass"
      external_url: "{{ item.external_url_suffix }}"
      vault: "{{ item.vault }}"
      git_url: "{{ item.gitops.git_ssh }}"
      git_branch: "{{ item.gitops.branch }}"
      docker_url: "{{ network.docker.url }}"
      charts_dir: "{{ item.gitops.chart_source }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: network.config.consensus == 'ibft' and item.type == 'validator'

  # This role generates the crypto materials for orion tm
  - name: "Generate crypto for the Orion transaction manager"
    include_role:
      name: create/crypto/orion  
    vars:
      build_path: "{{ playbook_dir }}/build"
    when: network.config.transaction_manager == 'orion'

  # This role deploy nodes with Orion transaction manager and IBFT consensus
  - name: "Deploy nodes with orion Transaction Manager and IBFT consensus"
    include_role:
      name: create/ibft
    vars:
      build_path: "./build"
      kubernetes: "{{ item.k8s }}"
      consensus: "{{ network.config.consensus }}"
      component_ns: "{{ item.name | lower }}-bes"
      name: "{{ item.name | lower }}"
      peers: "{{ item.services.peers }}"
      storageclass_name: "{{ item.cloud_provider }}storageclass"
      external_url: "{{ item.external_url_suffix }}"
      vault: "{{ item.vault }}"
      git_url: "{{ item.gitops.git_ssh }}"
      git_branch: "{{ item.gitops.branch }}"
      docker_url: "{{ network.docker.url }}"
      charts_dir: "{{ item.gitops.chart_source }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: 
      - network.config.consensus == 'ibft' 
      - item.type == 'member'
      - network.config.transaction_manager == 'orion'

  vars: #These variables can be overriden from the command line
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries
    add_new_org: false

platforms/hyperledger-besu/configuration/deploy-network.yaml (diff)
@@ -57,7 +57,7 @@
     loop_control:
       loop_var: organizationItem
 
-  # Generate Ambassador certificate for nodes
+  # Generate Ambassador certificate for nodes. These certificates are used for Orion TLS as well
   - name: "Create ambassador certificates for Nodes" 
     include_role: 
       name: create/certificates/ambassador
@@ -81,13 +81,36 @@
     vars:
       build_path: "{{ playbook_dir }}/build"    
     when: network.config.consensus == 'ibft'
+  
+  # This role deploy validator nodes. Validator nodes do not use Orion crypto.
+  - name: "Deploy validator nodes"
+    include_role:
+      name: create/validator
+    vars:
+      build_path: "./build"
+      kubernetes: "{{ item.k8s }}"
+      consensus: "{{ network.config.consensus }}"
+      component_ns: "{{ item.name | lower }}-bes"
+      name: "{{ item.name | lower }}"
+      peers: "{{ item.services.validators}}"
+      storageclass_name: "{{ item.cloud_provider }}storageclass"
+      external_url: "{{ item.external_url_suffix }}"
+      vault: "{{ item.vault }}"
+      git_url: "{{ item.gitops.git_ssh }}"
+      git_branch: "{{ item.gitops.branch }}"
+      docker_url: "{{ network.docker.url }}"
+      charts_dir: "{{ item.gitops.chart_source }}"
+      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
+    loop: "{{ network['organizations'] }}"
+    when: network.config.consensus == 'ibft' and item.type == 'validator'
 
   # This role generates the crypto materials for orion tm
   - name: "Generate crypto for the Orion transaction manager"
     include_role:
       name: create/crypto/orion  
     vars:
-      build_path: "{{ playbook_dir }}/build"   
+      build_path: "{{ playbook_dir }}/build"
+    when: network.config.transaction_manager == 'orion'
 
   # This role deploy nodes with Orion transaction manager and IBFT consensus
   - name: "Deploy nodes with orion Transaction Manager and IBFT consensus"
@@ -109,7 +132,10 @@
       charts_dir: "{{ item.gitops.chart_source }}"
       values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
     loop: "{{ network['organizations'] }}"
-    when: network.config.consensus == 'ibft' and item.type == 'member'
+    when: 
+      - network.config.consensus == 'ibft' 
+      - item.type == 'member'
+      - network.config.transaction_manager == 'orion'
 
   vars: #These variables can be overriden from the command line
     install_os: "linux"                 #Default to linux OS
