platforms/hyperledger-fabric/charts/install_chaincode/values.yaml (before)
metadata:
  #Provide the namespace for organization's peer
  #Eg. namespace: org1-example-com
  namespace: default
  images:
    #Provide the valid image name and version for fabric tools
    #Eg. fabrictools: hyperledger/fabric-tools:1.4.0
    fabrictools: 
    #Provide the valid image name and version to read certificates from vault server
   #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
    alpineutils: 
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: create_channel
  labels:


peer:
  #Provide the name of the peer as per deployment yaml.
  #Eg. name: peer0
  name:
  #Provide the address of the peer who creates the channel and port to be mentioned is grpc cluster IP port
  #Eg. address: peer0.org1-example-com:7051
  address:
  #Provide the localmspid for organization
  #Eg. localmspid: Org1MSP
  localmspid:
  #Provide the loglevel for organization's peer
  #Eg. loglevel: info
  loglevel:
  #Provide the value for tlsstatus to be true or false for organization's peer
  #Eg. tlsstatus: true
  tlsstatus:


vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the value for vault secretprefix
  #Eg. adminsecretprefix: secret/...
  adminsecretprefix:
  #Provide the value for vault secretprefix
  #Eg. orderersecretprefix: secret/...
  orderersecretprefix:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Provide the secretgitprivatekey
  #Eg. secretgitprivatekey: secret/credentials/org1-example-com/git?ssh-key
  secretgitprivatekey:
  #Kuberenetes secret for vault ca.cert
  #Enable or disable TLS for vault communication if value present or not
  #Eg. tls: vaultca
  tls:


orderer:
  #Provide the address for orderer
  #Eg. address: orderer-ext.example-com:8443
  address:


chaincode:
  #Provide the name of the chaincode to be installed
  #Eg. name: cc
  name:
  #Provide the chaincode version to be installed
  #Eg. version: "1.0"
  version:
  #Provide the path to the main.go package if it is different from chaincode directory
  #Eg. maindirectory: cmd
  maindirectory: 
  repository:
    #Provide the chaincode remote git repository hostname
    #Eg. hostname: innersource.accenture.com
    hostname:
    #Provide the chaincode remote git repository URL
    #Eg. url: ssh://git@innersource.accenture.com/dlta/dlt-ansible.git
    url:
    #Provide the chaincode remote git repo branch to be cloned for chaincode
    #Eg. branch: develop
    branch:
    #Provide the git repository path containing chaincodes.
    #Eg. path: dlt-chaincodes/go/chaincode_example02/
    path:
    # Username for the git repo. password is taken from Vault using secretgitprivatekey
    git_username:

platforms/hyperledger-fabric/charts/install_chaincode/values.yaml (after)
metadata:
  #Provide the namespace for organization's peer
  #Eg. namespace: org1-example-com
  namespace: default
  images:
    #Provide the valid image name and version for fabric tools
    #Eg. fabrictools: hyperledger/fabric-tools:1.4.0
    fabrictools: 
    #Provide the valid image name and version to read certificates from vault server
    #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
    alpineutils: 
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: create_channel
  labels:


peer:
  #Provide the name of the peer as per deployment yaml.
  #Eg. name: peer0
  name:
  #Provide the address of the peer who creates the channel and port to be mentioned is grpc cluster IP port
  #Eg. address: peer0.org1-example-com:7051
  address:
  #Provide the localmspid for organization
  #Eg. localmspid: Org1MSP
  localmspid:
  #Provide the loglevel for organization's peer
  #Eg. loglevel: info
  loglevel:
  #Provide the value for tlsstatus to be true or false for organization's peer
  #Eg. tlsstatus: true
  tlsstatus:


vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the value for vault secretprefix
  #Eg. adminsecretprefix: secret/...
  adminsecretprefix:
  #Provide the value for vault secretprefix
  #Eg. orderersecretprefix: secret/...
  orderersecretprefix:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Provide the secretgitprivatekey
  #Eg. secretgitprivatekey: secret/credentials/org1-example-com/git?ssh-key
  secretgitprivatekey:
  #Kuberenetes secret for vault ca.cert
  #Enable or disable TLS for vault communication if value present or not
  #Eg. tls: vaultca
  tls:


orderer:
  #Provide the address for orderer
  #Eg. address: orderer-ext.example-com:8443
  address:


chaincode:
  #Provide a valid chaincode builder image for Fabric
  #Eg. builder: hyperledger/fabric-ccenv:1.4.4
  builder:
  #Provide the name of the chaincode to be installed
  #Eg. name: cc
  name:
  #Provide the chaincode version to be installed
  #Eg. version: "1.0"
  version:
  #Provide the path to the main.go package if it is different from chaincode directory
  #Eg. maindirectory: cmd
  maindirectory: 
  repository:
    #Provide the chaincode remote git repository hostname
    #Eg. hostname: innersource.accenture.com
    hostname:
    #Provide the chaincode remote git repository URL
    #Eg. url: ssh://git@innersource.accenture.com/dlta/dlt-ansible.git
    url:
    #Provide the chaincode remote git repo branch to be cloned for chaincode
    #Eg. branch: develop
    branch:
    #Provide the git repository path containing chaincodes.
    #Eg. path: dlt-chaincodes/go/chaincode_example02/
    path:
    # Username for the git repo. password is taken from Vault using secretgitprivatekey
    git_username:

platforms/hyperledger-fabric/charts/install_chaincode/values.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     #Eg. fabrictools: hyperledger/fabric-tools:1.4.0
     fabrictools: 
     #Provide the valid image name and version to read certificates from vault server
-   #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
+    #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
     alpineutils: 
   #Provide the custom labels
   #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
@@ -72,6 +72,9 @@ orderer:
 
 
 chaincode:
+  #Provide a valid chaincode builder image for Fabric
+  #Eg. builder: hyperledger/fabric-ccenv:1.4.4
+  builder:
   #Provide the name of the chaincode to be installed
   #Eg. name: cc
   name:
